a:hover { 
    color: white;
    }
    #st-2 {
    font-family: "Helvetica Neue", Verdana, Helvetica, Arial, sans-serif;;
    -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
    backface-visibility: hidden;
    display: block;
    position: fixed;
    opacity: 1;
    text-align: left;
    top: 160px;
    z-index: 94034;
    }
    #st-2.st-left {
    left: 0px;
    }
    #st-2.st-hidden.st-left {
    left: -48px;
    }
    #st-2.st-hidden {
    width: 96px;
    }
    #st-2 > div {
    clear: left;
    float: left;
    }
    #st-2 .st-btn {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
    border: none;
    cursor: pointer;
    display: inline-block;
    font-size: NaNpx;
    height: 48px;
    line-height: 24px;
    margin-bottom: 0;
    opacity: 1;
    overflow: hidden;
    padding: 12px;
    position: relative;
    text-align: left;
    top: 0;
    vertical-align: top;
    white-space: nowrap;
    width: 48px;
    }
    #st-2 .st-btn.st-first {
    border-top: none;
    border-top-right-radius: 4px;
    }
    #st-2 .st-btn.st-last {
    border-bottom: none;
    border-bottom-right-radius: 4px;
    }
    #st-2 .st-btn > svg {
    -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
    height: 24px;
    margin-left: 0;
    vertical-align: top;
    width: 24px;
    }
    #st-2 .st-btn > img {
    -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
    height: 24px;
    margin-left: 0;
    vertical-align: top;
    width: 24px;
    }
    #st-2 .st-btn > span {
    -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
    color: #fff;
    display: inline-block;
    font-weight: 500;
    left: -35px;
    letter-spacing: 0.5px;
    opacity: 0;
    padding: 0 6px;
    position: relative;
    vertical-align: top;
    filter: alpha(opacity=0);
    }
    #st-2 .st-btn.st-hide-label > span {
    display: none !important;
    }
    #st-2 .st-total {
    -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
    background: #fff;
    color: #555;
    display: inline-block;
    font-weight: 500;
    line-height: 18px;
    margin-right: 0;
    min-height: 34px;
    max-width: 80px;
    opacity: 1;
    padding: 4px 0;
    text-align: center;
    width: 48px;
    }
    #st-2 .st-total.st-hidden {
    display: none;
    }
    #st-2 .st-total > span {
    display: block;
    font-size: 18px;
    line-height: 21px;
    padding: 0;
    }
    #st-2 .st-total > span.st-shares {
    font-size: 11px;
    line-height: 11px;
    }
    #st-2 .st-toggle {
    left: -48px;
    -moz-transition: all 0.2s ease-in; -ms-transition: all 0.2s ease-in; -o-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in;
    background: #ccc;
    border-bottom-right-radius: 4px;
    color: white;
    cursor: pointer;
    font-size: 24px;
    line-height: 24px;
    position: relative;
    text-align: center;
    width: 48px;
    }
    #st-2.st-hidden .st-toggle {
    border-top-right-radius: 4px;
    }
    #st-2.st-left .st-toggle .st-left {
    display: inline-block;
    }
    #st-2.st-left.st-hidden .st-toggle .st-left {
    display: none;
    }
    #st-2.st-left .st-toggle .st-right {
    display: none;
    }
    #st-2.st-left.st-hidden .st-toggle .st-right {
    display: inline-block;
    }#st-2:hover .st-toggle {
    left: 0;
    }
    #st-2.st-hidden:hover .st-toggle {
    left: 48px;
    }
    #st-2.st-toggleable:hover .st-btn.st-last {
    border-bottom-right-radius: 0;
    }
    #st-2.st-toggleable:hover .st-btn.st-last:hover {
    border-bottom-right-radius: 4px;
    }
    #st-2 .st-btn:hover {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    }
    #st-2.st-has-labels .st-btn:hover {
    width: 120px;
    }
    #st-2:not(.st-has-labels) .st-btn:hover {
    width: 62px;
    }
    #st-2 .st-btn.st-hide-label:hover {
    width: 62px;
    }
    #st-2 .st-btn:hover > svg {
    margin-left: 5px;
    }
    #st-2 .st-btn:hover > img {
    margin-left: 5px;
    }
    #st-2 .st-btn:hover > span {
    opacity: 1;
    display: inline-block;
    left: 0;
    filter: alpha(opacity=100);
    }
    @media (max-width: 360px) {
    #st-2 .st-btn:hover > svg {
        margin-left: 0;
    }
    #st-2 .st-btn:hover > span {
        display: none;
    }
    }@media (max-width: 360px) {
    #st-2 {
    bottom: 0;
    display: none;
    left: 0;
    right: 0;
    top: auto;
    width: 100%;
    }
    #st-2.st-hidden {
    bottom: -48px;
    width: 100%;
    }
    #st-2.st-hidden.st-left {
    left: 0;
    }
    #st-2.st-hidden.st-right {
    right: 0;
    }
    #st-2 > div {
    -moz-flex: 1;
    -ms-flex: 1;
    -webkit-flex: 1;
    clear: none;
    flex: 1;
    float: none;
    }
    #st-2 .st-total {
    background: #fff;
    padding: 6px 8px;
    }
    #st-2 .st-btn {
    -moz-border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important;
    text-align: center;
    width: auto;
    }
    #st-2 .st-btn > span {
    display: none;
    }
    #st-2 .st-toggle {
    display: none;
    }
    }#st-2 .st-btn[data-network='facebook'] {
    background-color: #3B5998;
    }
    #st-2 .st-btn[data-network='facebook'] svg {
    fill: #fff;
    }
    #st-2 .st-btn[data-network='facebook'] > span {
    color: #fff;
    }
    #st-2 .st-btn[data-network='twitter'] {
    background-color: #55acee;
    }
    #st-2 .st-btn[data-network='twitter'] svg {
    fill: #fff;
    }
    #st-2 .st-btn[data-network='twitter'] > span {
    color: #fff;
    }
    #st-2 .st-btn[data-network='instagram'] {
    background-color: #E1306C;
    }
    #st-2 .st-btn[data-network='instagram'] svg {
    fill: #fff;
    }
    #st-2 .st-btn[data-network='instagram'] > span {
    color: #fff;
    }
    #st-2 .st-btn[data-network='email'] {
    background-color: #7d7d7d;
    }
    #st-2 .st-btn[data-network='email'] svg {
    fill: #fff;
    }
    #st-2 .st-btn[data-network='email'] > span {
    color: #fff;
    }
    #st-2 .st-btn[data-network='phone'] {
    background-color: #95D03A;
    }
    #st-2 .st-btn[data-network='phone'] svg {
    fill: #fff;
    }
    #st-2 .st-btn[data-network='phone'] > span {
    color: #fff;
    }
    #st-2 .st-btn[data-network='whatsapp'] {
    background-color: #25D366;
    }
    #st-2 .st-btn[data-network='whatsapp'] svg {
    fill: #fff;
    }
    #st-2 .st-btn[data-network='whatsapp'] > span {
    color: #fff;
    }
    #st-2 .st-btn[data-network='messenger'] {
    background-color: #448AFF;
    }
    #st-2 .st-btn[data-network='messenger'] svg {
    fill: #fff;
    }
    #st-2 .st-btn[data-network='messenger'] > span {
    color: #fff;
    }
    #st-2 .st-btn[data-network='linkedin'] {
    background-color: #0077b5;
    }
    #st-2 .st-btn[data-network='linkedin'] svg {
    fill: #fff;
    }
    #st-2 .st-btn[data-network='linkedin'] > span {
    color: #fff;
    }
    #st-2 .st-btn[data-network='map'] {
    background-color: #e13048;
    }
    #st-2 .st-btn[data-network='map'] svg {
    fill: #fff;
    }
    #st-2 .st-btn[data-network='map'] > span {
    color: #fff;
    }